
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImdnbnJxenZoem5ucGl3Zndrbm1kIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDA3NDE5NDYsImV4cCI6MjA1NjMxNzk0Nn0.LKWpBiyo0ABW2aKulufWu46v0EOiX4NBAi35gq9JW-8
VITE_SUPABASE_URL=https://ggnrqzvhznnpiwfwknmd.supabase.co