
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InBlc3RyamR5d2FjaWpuaWN1c2xqIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzcxNjIwMzIsImV4cCI6MjA1MjczODAzMn0.crf4shik9k7U-SjO6-_SNlgHA-l_A3lagcVXaUhiJ30
VITE_SUPABASE_URL=https://pestrjdywacijnicuslj.supabase.co